# gestao-restaurante

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  Relatorio_Tecnico.html  docker-compose.yml  pom.xml
.github/: rulesets.json
.github/workflows/: ci.yml
docs/postman/: gestao-restaurante-local.postman_environment.json  gestao-restaurante.postman_collection.json
src/main/java/com/fiap/gestaorestaurante/: Application.java  GestaoRestauranteApplication.java
src/main/java/com/fiap/gestaorestaurante/application/service/: AuthService.java  MenuItemService.java  RestaurantService.java  TokenService.java  UserService.java  UserTypeService.java
src/main/java/com/fiap/gestaorestaurante/core/controller/: MenuItemCoreController.java  RestaurantCoreController.java  UserCoreController.java  UserTypeCoreController.java
src/main/java/com/fiap/gestaorestaurante/core/domain/: MenuItem.java  Restaurant.java  Token.java  User.java  UserType.java
src/main/java/com/fiap/gestaorestaurante/core/dto/: CredentialsInputDto.java  MenuItemInputDto.java  RestaurantInputDto.java  UserInputDto.java  UserUpdateInputDto.java
src/main/java/com/fiap/gestaorestaurante/core/exception/: ConflictException.java  CredenciaisInvalidasException.java  ResourceNotFoundException.java
src/main/java/com/fiap/gestaorestaurante/core/gateway/: MenuItemGateway.java  PasswordGateway.java  RestaurantGateway.java  UserGateway.java  UserTypeGateway.java
src/main/java/com/fiap/gestaorestaurante/core/usecase/: AuthUsecase.java  MenuItemUsecase.java  RestaurantUsecase.java  UserTypeUsecase.java  UserUsecase.java
src/main/java/com/fiap/gestaorestaurante/domain/model/: MenuItem.java  Restaurant.java  Token.java  User.java  UserType.java
src/main/java/com/fiap/gestaorestaurante/infra/config/: InjecaoDependenciaConfiguration.java
src/main/java/com/fiap/gestaorestaurante/infra/database/jpa/: MenuItemJpaGateway.java  RestaurantJpaGateway.java  UserJpaGateway.java  UserTypeJpaGateway.java
src/main/java/com/fiap/gestaorestaurante/infra/database/jpa/entity/: MenuItemEntity.java  RestaurantEntity.java  UserEntity.java  UserTypeEntity.java
src/main/java/com/fiap/gestaorestaurante/infra/database/jpa/repository/: MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/fiap/gestaorestaurante/infra/database/mapper/: MenuItemMapper.java  RestaurantMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/fiap/gestaorestaurante/infra/security/: AuthUserDetailsService.java  PasswordEncoderGateway.java  TokenService.java
src/main/java/com/fiap/gestaorestaurante/infrastructure/persistence/: MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/fiap/gestaorestaurante/infrastructure/web/: MenuItemController.java  RestaurantController.java  SecurityConfig.java  UserController.java  UserTypeController.java
src/main/java/com/fiap/gestaorestaurante/infrastructure/web/config/: AuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fiap/gestaorestaurante/infrastructure/web/dto/: Credentials.java  MenuItemRequest.java  MenuItemResponse.java  PasswordRequest.java  RestaurantRequest.java  RestaurantResponse.java  UserRequest.java  UserResponse.java  UserTypeRequest.java  UserTypeResponse.java  UserUpdateRequest.java
src/main/java/com/fiap/gestaorestaurante/infrastructure/web/exception/: ApiError.java  ConflictException.java  CredenciaisInvalidasException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_usertype.sql
src/test/java/com/fiap/gestaorestaurante/: GestaoRestauranteApplicationTests.java
src/test/java/com/fiap/gestaorestaurante/application/service/: AuthServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/com/fiap/gestaorestaurante/core/architecture/: CoreArchitectureTest.java
src/test/java/com/fiap/gestaorestaurante/core/usecase/: AuthUsecaseTest.java  UserUsecaseTest.java
src/test/java/com/fiap/gestaorestaurante/infrastructure/persistence/: UserRepositoryTest.java
src/test/java/com/fiap/gestaorestaurante/infrastructure/web/: ApiIntegrationTest.java  UserControllerTest.java
src/test/java/com/fiap/gestaorestaurante/infrastructure/web/config/: AuthFilterTest.java
src/test/resources/: application.yaml
